HOST="http://localhost"
PORT=8000
APP_NAME="Desafio Webjump"
APP_URL=http://localhost:8000

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="assessment-backend-xp"
DB_USERNAME="root"
DB_PASSWORD=""
